<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 97vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background: url(imagens/astronauta.png) center center no-repeat fixed;

            position: absolute;
            height: 100%;
            width: 100%;
            
            left: 50%;
            top: 50%;
    
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        
    </main>
</body>
</html>