<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            /* Aqui definimos o peso da fonte como:
            light, normal, bold, bolder */
            font-size: 3em;
            font-style: italic;
            /* Aqui eu defino se vai ser italic ou bold*/
            text-decoration: underline;
        }
        h2{
            /* Shorthand font (é um termo para dizer que vou comprimir todas as informações numa só):
            font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit praesentium quisquam ipsum corrupti voluptas accusamus autem voluptatem sed reiciendis ex sint, placeat fugit aliquid earum, nemo omnis laboriosam nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ipsum quidem laboriosam nostrum quaerat ea magni optio ad cumque dolor veniam omnis officia, est quod minus eligendi maiores illum molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis soluta sapiente aliquam tenetur, aliquid fuga sunt tempora explicabo maxime necessitatibus non, quasi optio doloribus dolorem, voluptatum nam ipsa sed? Saepe!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos cumque, corporis, dicta iusto ratione officia quia, voluptatum quae repellendus placeat tempora rerum nobis labore vero. Praesentium laborum architecto est similique?</p>
</body>
</html>